asgiref==3.4.1
certifi==2021.5.30
chardet==3.0.4
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.2
django-admin-interface==0.17.1
django-admin-thumbnails==0.2.6
django-ckeditor==6.1.0
django-colorfield==0.4.3
django-filer==2.0.2
django-filter==2.4.0
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-import-export==2.6.0
django-js-asset==1.2.2
django-mptt==0.13.3
django-polymorphic==3.0.0
django-social-share==2.2.1
djangorestframework==3.12.0
easy-thumbnails==2.7.1
et-xmlfile==1.1.0
fpdf==1.7.2
idna==2.10
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.0.9
Pillow==8.3.2
pytz==2021.1
PyYAML==5.4.1
razorpay==1.2.0
requests==2.23.0
six==1.16.0
sqlparse==0.4.2
tablib==3.0.0
Unidecode==1.1.2
urllib3==1.25.11
xlrd==2.0.1
xlwt==1.3.0
