amqp==2.6.1
anyjson==0.3.3
appdirs==1.4.3
appnope==0.1.0
asgiref==3.3.4
asn1crypto==1.3.0
atomicwrites==1.3.0
attrs==19.3.0
Babel==2.8.0
backcall==0.1.0
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.4.0.2
bcrypt==3.1.7
billiard==3.6.4.0
boto==2.49.0
boto3==1.12.39
botocore==1.15.39
cached-property==1.5.1
cachetools==4.0.0
cassandra-driver==3.22.0
celery==4.4.7
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.1
colorama==0.4.3
contextlib2==0.6.0.post1
cryptography==2.9
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch==20200713
dill==0.3.1.1
Django==3.2
django-admin-interface==0.16.3
django-admin-thumbnails==0.2.6
django-appconf==1.0.4
django-celery==3.3.1
django-celery-beat==2.2.0
django-ckeditor==6.1.0
django-classy-tags==1.0.0
django-colorfield==0.4.2
django-compressor==2.4
django-cors-headers==3.7.0
django-debug-toolbar==2.2
django-devserver==0.8.0
django-el-pagination==3.3.0
django-extensions==2.2.9
django-filer==2.0.2
django-filter==2.4.0
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-grappelli==2.14.1
django-imagekit==4.0.2
django-import-export==2.5.0
django-js-asset==1.2.2
django-jsonfield==1.4.0
django-mathfilters==1.0.0
django-model-utils==4.0.0
django-mptt==0.13.2
django-polymorphic==3.0.0
django-redis==4.11.0
django-report-builder==6.4.0
django-report-utils==0.3.15
django-sekizai==2.0.0
django-ses==0.8.14
django-settings-context-processor==0.2
django-social-share==2.2.1
django-storages==1.9.1
django-stubs==1.5.0
django-timezone-field==4.1.2
django-utils-six==2.0
djangorestframework==3.12.0
djangorestframework-stubs==1.1.0
docopt==0.6.2
docutils==0.15.2
easy-thumbnails==2.7.1
ecdsa==0.15
emtex-common-utils==0.4
et-xmlfile==1.0.1
fabric==2.5.0
factory-boy==2.12.0
Faker==4.0.2
flower==0.9.7
fpdf==1.7.2
frozendict==2.0.2
future==0.18.2
futures==3.1.1
gax-google-logging-v2==0.8.3
gax-google-pubsub-v1==0.8.3
geomet==0.1.2
glue==0.13
google-api-core==1.16.0
google-auth==1.13.1
google-auth-oauthlib==0.4.1
google-cloud-core==1.3.0
google-cloud-firestore==1.6.2
google-cloud-storage==1.27.0
google-gax==0.12.5
google-resumable-media==0.5.0
googleads==23.0.1
googleapis-common-protos==1.51.0
grpc-google-logging-v2==0.8.1
grpc-google-pubsub-v1==0.8.1
grpcio==1.37.1
gunicorn==20.0.4
hiredis==1.0.1
html5lib==1.0.1
httpie==2.0.0
httplib2==0.17.1
humanize==3.6.0
idna==2.9
importlib-metadata==1.6.0
invoke==1.4.1
IPy==1.0
ipython==7.13.0
ipython-genutils==0.2.0
isodate==0.6.0
jdcal==1.4.1
jedi==0.16.0
Jinja2==2.9.6
jmespath==0.9.5
jose==1.0.0
jsonfield==3.1.0
jwcrypto==0.8
jws==0.1.3
kombu==4.6.11
lxml==4.5.0
Markdown==3.2.1
MarkupPy==1.14
MarkupSafe==1.1.1
more-itertools==8.2.0
msgpack-python==0.5.6
mypy==0.770
mypy-extensions==0.4.3
mysql-client==0.0.1
mysqlclient==2.0.3
ndg-httpsclient==0.5.1
newrelic==6.4.1.158
nltk==3.4.5
num2words==0.5.10
numpy==1.20.3
oauth2client==4.1.3
oauthlib==3.1.0
odfpy==1.4.1
openpyxl==3.0.3
packaging==20.3
paho-mqtt==1.5.0
pandas==1.2.4
paramiko==2.7.1
parso==0.6.2
pathlib2==2.3.5
pbr==5.4.4
pdfkit==0.6.1
pexpect==4.8.0
phpserialize==1.3
pickleshare==0.7.5
pika==1.1.0
pilkit==2.0
Pillow==8.2.0
pipdeptree==0.13.2
pisa==3.0.33
pluggy==0.13.1
ply==3.8
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.11.3
psutil==5.7.0
ptyprocess==0.6.0
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycrypto==2.6.1
pycurl==7.43.0.5
pyfcm==1.4.7
Pygments==2.6.1
PyJWT==1.7.1
pykwalify==1.7.0
pymongo==3.10.1
PyNaCl==1.3.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
PySocks==1.7.1
python-barcode==0.11.0
python-box==4.2.2
python-crontab==2.5.1
python-dateutil==2.8.1
python-jose==3.1.0
python-social-auth==0.3.6
python3-openid==3.2.0
pytz==2019.1
PyYAML==5.3.1
razorpay==1.2.0
rcssmin==1.0.6
redis==3.4.1
reportlab==3.5.67
requests==2.23.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rjsmin==1.1.0
rsa==4.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
s3transfer==0.3.6
scandir==1.10.0
simplegeneric==0.8.1
simplejson==3.17.0
six==1.14.0
social-auth-app-django==3.1.0
social-auth-core==3.3.3
South==1.0.2
SQLAlchemy==1.3.15
sqlparse==0.3.1
stevedore==1.32.0
suds-jurko==0.6
tablib==3.0.0
text-unidecode==1.3
toml==0.10.0
tornado==6.0.4
traitlets==4.3.3
typed-ast==1.4.1
typing-extensions==3.7.4.2
ujson==4.0.2
Unidecode==1.1.2
urllib3==1.25.8
uWSGI==2.0.19.1
uwsgitop==0.11
validate-email==1.3
vine==1.3.0
wcwidth==0.1.9
webencodings==0.5.1
xlrd==1.2.0
XlsxWriter==1.2.8
xlwt==1.3.0
xmltodict==0.12.0
zeep==3.4.0
zipp==3.1.0
