
{% load static %}


{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Account registration form</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      }
      h1 {
      margin: 0;
      font-weight: 400;
      }
      h3 {
      margin: 12px 0;
      color: #8ebf42;
      }
      .main-block {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;
      }
      form {
      width: 100%;
      padding: 20px;
      }
      fieldset {
      border: none;
      border-top: 1px solid #8ebf42;
      }
      .account-details, .personal-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .account-details >div, .personal-details >div >div {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      }
      .account-details >div, .personal-details >div, input, label {
      width: 100%;
      }
      label {
      padding: 0 5px;
      text-align: right;
      vertical-align: middle;
      }
      input {
      padding: 5px;
      vertical-align: middle;
      }
      .checkbox {
      margin-bottom: 10px;
      }
      select, .children, .gender, .bdate-block {
      width: calc(100% + 26px);
      padding: 5px 0;
      }
      select {
      background: transparent;
      }
      .gender input {
      width: auto;
      }
      .gender label {
      padding: 0 5px 0 0;
      }
      .bdate-block {
      display: flex;
      justify-content: space-between;
      }
      .birthdate select.day {
      width: 35px;
      }
      .birthdate select.mounth {
      width: calc(100% - 94px);
      }
      .birthdate input {
      width: 38px;
      vertical-align: unset;
      }
      .checkbox input, .children input {
      width: auto;
      margin: -2px 10px 0 0;
      }
      .checkbox a {
      color: #8ebf42;
      }
      .checkbox a:hover {
      color: #82b534;
      }
      button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px;
      border: none;
      background: #8ebf42;
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #F4CB79;
      }
      @media (min-width: 568px) {
      .account-details >div, .personal-details >div {
      width: 50%;
      }
      label {
      width: 40%;
      }
      input {
      width: 60%;
      }
      select, .children, .gender, .bdate-block {
      width: calc(60% + 16px);
      }
      }
    </style>
  </head>
  <body>
    <div class="main-block">




      <form action="{% url 'shop:check_response' %}" method="POST">{% csrf_token %}



       <fieldset>
         <legend>
           <h3>Personal Details</h3>
         </legend>
        <div class="personal-details">
           <div>
             <div><label>Name*</label><input type="text" name="name" placeholder="{{ name }}" disabled></div>
             <div><label>Phone*</label><input type="text" name="name" placeholder="{{ phone }}" disabled></div>
             <div><label>Email*</label><input type="text" name="name" placeholder="{{ email }}" disabled></div>
             <div><label>Address Line 1*</label><input type="text" name="name" placeholder="{{ invoice.Address1 }}" disabled></div>
             <div><label>Address Line 2</label><input type="text" name="name" placeholder="{{ invoice.Address2 }}" disabled></div>
             <div><label>City*</label><input type="text" name="name" placeholder="{{ invoice.city }}" disabled></div>
             <div><label>State*</label><input type="text" name="name" placeholder="{{ invoice.state }}" disabled></div>
            <div><label>Pincode</label><input type="text" name="name" placeholder="{{ invoice.zip_code }}" disabled></div>

           </div>

          </div>
       </fieldset>
         <script  src="https://checkout.razorpay.com/v1/checkout.js"
                    data-key="rzp_test_tUKqhcADEgW9fB"
                   data-amount="{{ price }}"
                   data-currency="INR"
                   data-order_id="{{ invoice_id }}"
                   data-buttontext="Pay with Razorpay"
                   data-name="Sayra Apparels Pvt Ltd"
                   data-description="Transaction"
                   data-image="{% static 'img/3.png' %}"
                   data-prefill.name="{{ name }}"
                   data-prefill.email="{{ email }}"
                   data-prefill.contact="{{ phone }}"
                   data-theme.color="#F4CB79"></script>
        <input type="hidden" custom="Hidden Element" name="hidden">




      </form>






    </div>
  </body>
  </html>
